# aelf-boilerplate-java

./: pom.xml
src/main/java/: ContractMain.java  testMain.java
src/main/java/aelf/: Options.java
src/main/java/contractImpl/: UserManagement.java  UserManagementImpl.java
src/main/java/io/aelf/protobuf/proto/: multi_language_contract.proto
src/main/java/io/aelf/schemas/: SendTransactionOutput.java  TransactionResultDto.java
src/main/java/io/aelf/sdk/: AElfClient.java
src/main/java/io/aelf/utils/: ClientUtil.java  HttpUtilExt.java
src/main/java/service/: BlockChainService.java  BlockChainServiceImpl.java
src/main/java/state/: Person.java  PersonList.java  VoteBlockChain.java
src/main/java/util/: BinaryJAR.java  MyHex.java  RespDataVO.java
